Asterix in britain,1986,Comedie,51,81,62.0
Blood work,2002,Thriller,25,64,85.0
Cenusareasa,2001,Romantic,6,0,100.0
Christiane,1981,Thriller,52,21,87.0
Don't look UP,2021,SF,68,54,35.0
Extremely wicked,2019,Mister,55,22,97.0
Labirint of flies,2014,Romantic,75,96,48.0
Lava,2014,Comedie,61,31,48.0
Little Women,1994,Dramatic,84,12,65.0
SerenDiPity,2001,Comedie,61,55,95.0
Spy,2015,Comedie,85,25,71.0
The Devil's Candy,2017,Groaza,20,35,35.0
The launchbox,2013,Romantic,65,74,89.0
The outpost,2020,Istoric,50,63,74.0
The river wild,1994,Politist,31,25,64.0
The traitor,2019,Dramatic,32,69,40.0
Vampires,1998,Politist,65,28,46.0
What's your number?,2011,Romantic,20,14,85.0
