20,Asterix in britain,false,04-02-2022,4
20,Extremely wicked,false,04-02-2022,5
20,Exam,true,04-02-2022,6
18,Don't look UP,false,04-02-2022,8
18,What's your number?,false,04-02-2022,9
18,The outpost,true,04-02-2022,11
18,Spy,false,04-02-2022,12
18,SerenDiPity,true,04-02-2022,13
24,Don't look UP,false,04-02-2022,14
24,Christiane,true,04-02-2022,15
24,Lava,true,04-02-2022,16
24,Spy,false,04-02-2022,17
0,Asterix in britain,false,05-02-2022,18
0,Asterix in britain,false,05-02-2022,19
0,Asterix in britain,false,05-02-2022,20
0,Blood work,false,05-02-2022,24
0,Christiane,true,05-02-2022,25
20,Cenusareasa,true,05-02-2022,26
20,Cenusareasa,true,05-02-2022,27
20,Cenusareasa,true,05-02-2022,28
20,Cenusareasa,true,05-02-2022,29
